# ANeon

./: build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/eterocell/aneon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eterocell/aneon/: MainActivity.kt
app/src/main/java/com/eterocell/aneon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/eterocell/aneon/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: SigningConfigs.kt  Spotless.kt  VersionCatalogs.kt  build-logic.android.application.gradle.kts  build-logic.android.base.gradle.kts  build-logic.android.compose.gradle.kts  build-logic.android.library.gradle.kts  build-logic.android.native.gradle.kts  build-logic.git.hooks.gradle.kts  build-logic.kotlin.android.gradle.kts  build-logic.root-project.gradle.kts  build-logic.spotless.gradle.kts
build-logic/convention/src/main/kotlin/com/eterocell/gradle/dsl/: Android.kt  SigningConfigs.kt  Spotless.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
